<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME ACCELIGENT</title>
    <style>

#maincontainerdiv{
    
   margin-top: 0%;
    height: 3000px;
    width: auto;  
}

 
.class{
    
    margin-top: 0px;
    height: 200px;
    width: 1100px; 
       
}
    
#searchcontainerdiv{

    margin-right: 100px;
}
   
#externaldiv{
    
   
   
    display: flex;
    justify-content: space-around;
    height: 80px;
    align-items: center;
    width: auto; 
    
     
}

#internaldiv{

height: 70px;
width: 700px;
display: flex;
justify-content: space-around;
align-items: center;



}
h1{

height: 50px;
width: 140px;
margin-top: 32px;
margin-right: 110px;

}

#iconsdiv{
    
    height: 50px;
    width: 450px;
    
    display: flex;
    align-items: center;
    
}


 .icons:hover{
    cursor: pointer;
 }

#navbardiv{
    
    height: 80px;
    width: auto;;
    background-color: whitesmoke;
   
    
    
     
}


.sticky{
    
    position: fixed;
    top: 0;
    width: 100%;
   
    
    
    
}



ul{
    display: flex;
    text-align: center;
    align-content: space-around;
    background-color: whitesmoke;
  
  

    
  
    
}
li{
    list-style: none;
    margin: 10px;
}
li:hover{
    cursor: pointer;
}

#frontdiv{

    
    height: 100px;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}
#bodydiv{

    height: auto;
    width: auto;
}
#p1{
    
    display: flex;
    height: 400px;
    margin-top: 60px;
    padding: 22px;
    text-align: center;
    
    
}
#p2{
    display: flex;
    height: 500px; 
    margin-top: 60px;
    margin-right: 5px;
    padding: 5px;
    text-align: center;

}




</style>


    
<html>
<body>



<div id="maincontainerdiv" class="class">


<!----externaldiv---open------>




        <div id="externaldiv" class="class">


   <div id="internaldiv"> 
    <img src="/acceligentlogo.jpg" alt="" style="height: 40px; width: 40px; margin-top: 5px; margin-left: 15px;">
    <h1>Acceligent.</h1>

<select name="" id="" style="height: 30px; width: 250px; scroll-margin-right:px; background-color: whitesmoke; border-radius: 5px;">

    <optgroup label="All Courses">

<option value="" disabled selected>Skills</option>
<option value="">Frontend</option>
<option value="">Java</option>
<option value="">Python</option>
<option value="">DSA</option>
<option value="">Data Science</option>

 </optgroup>

</select>

</div>

<div id="searchcontainer" >
    <input type="text" id="search" placeholder="Search" style="height: 30px; width: 600px; border-radius: 30px; background-color:whitesmoke; margin-left: 60px;   ">
</div>


<div id="iconsdiv" class="icons" style="margin-left: 30px;">
    <img width="24" height="24" src="https://img.icons8.com/material-outlined/24/love-circled.png" alt="love-circled"/>
    <img width="24" height="24" src="https://img.icons8.com/material-two-tone/24/available-updates.png" alt="available-updates"/>
    <img width="25" height="25" src="https://img.icons8.com/sf-ultralight-filled/25/contract.png" alt="contract"/>

</div>


</div>


<!----externaldiv----close------>



<!----navbardiv------open------>


    

    
    <div id="navbardiv">
 
 <ul  id="navbar">
     <li>Home</li>
     <li>Page</li>
     <li>Courses</li>
     <li>Certificate</li>
     <li>Students</li>
     
     <select name="" id="" style="border: none; background-color: whitesmoke;">

        <optgroup label="links">
    
            <option value="" disabled selected >Contact links</option>
            <option value="">linkedin</option>
            <option value="">facebook</option>
            <option value="">twitter</option>
    
    </optgroup>
    </select>

 </ul>
 
 
 </div> 



 <!----navbardiv------close------>

 <!----frontdiv---open------>

<div id="frontdiv">


    <div id="Firstcards">
        <img width="48" height="48" src="https://img.icons8.com/color/48/html-5--v1.png" alt="html-5--v1"/>
       <pre>Html5</pre>

    </div>


    <div Secondcards>
        <img width="48" height="48" src="https://img.icons8.com/fluency/48/css3.png" alt="css3"/>
        <pre>CSS3</pre>

    </div>

    <div id="Thirdcards">
        <img width="48" height="48" src="https://img.icons8.com/color/48/java-coffee-cup-logo--v1.png" alt="java-coffee-cup-logo--v1"/>
    <pre>JAVA</pre>
    </div>

    <div id="Fourthcards">
        <img width="48" height="48" src="https://img.icons8.com/color/48/net-framework.png" alt="net-framework"/>
        <pre>.NET Core</pre>

    </div>

    <div id="Fifthcards">
        <img width="48" height="48" src="https://img.icons8.com/color/48/angularjs.png" alt="angularjs"/>
        <pre>AngularJS</pre>
    </div>

<div id="Sixthcards">
    <img  width="50px" height="50px" src="https://img.icons8.com/arcade/64/js.png" alt="js">
    <pre >Javascript</pre>

</div>
</div>

<!----frontdiv---close------>





<!----bodydiv---open------>


<div id="bodydiv">

<div style="width: 100%; height: 100%; ">
    <img src="/pexels-pixabay-247791.jpg" alt="" style="height: 700px; width: 100%;">
 

</div>


<div style= "text-align: center; font-size: 63px; height: 70px; width: 1290px; margin-left: 20px; margin-top: 10px; ">

   <pre>Software Projects</pre>
   
</div>

<div style=" text-align: center;font-size: 20px; height: 90px; width: 600px; margin-left: 370px; margin-top: 2px;">
    <pre>Explore our diverse portfolio of innovative software <br>development projects and solutions.</pre>


</div>

<div id="p1">

<div class="class"  style=" height: 370px;">

    <img src="/i4jpg.avif" alt="" style="margin-left: 130px;">
</div>
<div class="class" style=" height: 370px;">

    <img src="/i5jpg.avif" alt="" style="margin-right: 130px;">
</div>


</div>

<div id="p2">

    <div class="class"  style=" height: 370px;">
    
        <img src="/i7.avif" alt="" style="margin-left: 153px; width: 505px; height: 350px ;">
    </div>
    <div class="class" style=" height: 370px;">
    
        <img src="/i8.avif" alt="" style="margin-right: 130px;width: 505px; height: 350px">
    </div>






</div>











</div>

<!----bodydiv---close------>
 

</div> 
</div> 

<script>



window.addEventListener('scroll', function(){


let nav=document.getElementById("navbar");

if(window.pageYOffset>=298){

    nav.classList.add("sticky");

}else{
    nav.classList.remove("sticky");

}


})


</script>



</body>
</html>